background_opacity  0.8

font_family  Hack Nerd Font Mono Bold 
#font_family Fira Code Retina
font_size 12.0
include tokyo-night-kitty.conf


# Customization
hide_window_decorations titlebar-only
window_padding_width 10
window_border_width 5pt


tab_bar_style separator
tab_bar_edge top
tab_bar_margin_width 9
tab_bar_margin_height 9 0
tab_bar_style separator
tab_bar_min_tabs 1
tab_bar_background none
tab_separator ""

tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._4fc1e9}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._4fc1e9} {title.split()[0]} {fmt.fg._4fc1e9}{fmt.bg.default} "

